MyContact/MainWindow.xaml

<controls:MetroWindow x:Class="MyContact.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MyContact"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ContactsDataGrid"
                  AutoGenerateColumns="False"
                  Margin="10"
                  ItemsSource="{Binding Salaries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Téléphone portable" Binding="{Binding TelephonePortable}" />
                <DataGridTextColumn Header="Ligne fixe" Binding="{Binding TelephoneFixe}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Ville" Binding="{Binding SiteVille}" />
                <DataGridTextColumn Header="Service" Binding="{Binding ServiceNom}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
